<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PopInputingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfP-na-JVT">
                    <rect key="frame" x="0.0" y="517" width="375" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr9-Rb-eW6">
                            <rect key="frame" x="336" y="8" width="31" height="30"/>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="cancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7UA-N8-PoP"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYZ-ak-vJO">
                            <rect key="frame" x="0.0" y="55" width="375" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Rhz-3c-HNP"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YFPopVIew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv6-1F-IRj">
                            <rect key="frame" x="144" y="8" width="87" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="9As-MG-a7L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lv6-1F-IRj" firstAttribute="top" secondItem="GfP-na-JVT" secondAttribute="top" constant="8" id="4oS-5I-dY8"/>
                        <constraint firstItem="dr9-Rb-eW6" firstAttribute="top" secondItem="GfP-na-JVT" secondAttribute="top" constant="8" id="CE4-5U-63y"/>
                        <constraint firstAttribute="trailing" secondItem="dr9-Rb-eW6" secondAttribute="trailing" constant="8" id="HqX-Z4-r72"/>
                        <constraint firstAttribute="height" constant="150" id="KUa-7b-TpY"/>
                        <constraint firstItem="lv6-1F-IRj" firstAttribute="centerX" secondItem="GfP-na-JVT" secondAttribute="centerX" id="Kow-js-OI4"/>
                        <constraint firstItem="AYZ-ak-vJO" firstAttribute="leading" secondItem="GfP-na-JVT" secondAttribute="leading" id="Niq-ot-HcM"/>
                        <constraint firstAttribute="trailing" secondItem="AYZ-ak-vJO" secondAttribute="trailing" id="TIP-1O-XXi"/>
                        <constraint firstItem="AYZ-ak-vJO" firstAttribute="centerY" secondItem="GfP-na-JVT" secondAttribute="centerY" id="dZa-qm-Hpx"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="GfP-na-JVT" secondAttribute="bottom" id="1sD-Yh-0Ug"/>
                <constraint firstAttribute="trailing" secondItem="GfP-na-JVT" secondAttribute="trailing" id="jQt-Gp-isR"/>
                <constraint firstItem="GfP-na-JVT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lXw-FY-Y5i"/>
            </constraints>
            <connections>
                <outlet property="bottomView" destination="GfP-na-JVT" id="gDr-AA-fQr"/>
            </connections>
            <point key="canvasLocation" x="-108" y="17"/>
        </view>
    </objects>
</document>
